<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.tibco.bw.application.BWAppLauncher">
<booleanAttribute key="append.args" value="true"/>
<booleanAttribute key="automaticAdd" value="true"/>
<booleanAttribute key="automaticValidate" value="true"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="true"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/BW Thor Runtime"/>
<booleanAttribute key="default" value="true"/>
<booleanAttribute key="default_auto_start" value="true"/>
<intAttribute key="default_start_level" value="5"/>
<booleanAttribute key="includeOptional" value="true"/>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="DYLD_LIBRARY_PATH" value="${env_var:FTL_HOME}/lib:${env_var:RV_HOME}/lib/64:${env_var:RV_HOME}/lib:${env_var:DYLD_LIBRARY_PATH}"/>
<mapEntry key="LD_LIBRARY_PATH" value="${env_var:FTL_HOME}/lib:${env_var:RV_HOME}/lib/64:${env_var:RV_HOME}/lib:${env_var:LD_LIBRARY_PATH}"/>
<mapEntry key="PATH" value="${env_var:FTL_HOME}/bin${system_property:path.separator}${env_var:RV_HOME}/bin${system_property:path.separator}${env_var:PATH}"/>
</mapAttribute>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dbw.appnode=BWEclipseAppNode -Xms256m -Xmx2048m -Dorg.eclipse.emf.ecore.EPackage.Registry.INSTANCE=com.tibco.tpcl.org.eclipse.emf.OSGiEnabledPackageRegistry -Dosgi.bundles.defaultStartLevel=5 -Dosgi.compatibility.bootdelegation=true -Dosgi.contextClassLoaderParent=ext -Dosgi.parentClassloader=ext -Dorg.osgi.framework.system.packages=org.osgi.framework -Dorg.osgi.framework.startlevel.beginning=10 -Dosgi.classloader.copy.natives=true -Dosgi.classloader.type=parallel -Dosgi.bundlefile.limit=20 -Declipse.stateSaveDelayInterval=10000 -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8090  -Dlogback.configurationFile=&#34;/opt/tibco/bwce/bwce/2.2/config/design/logback/logback.xml&#34; -DTIBCO_HOME=&#34;/opt/tibco/bwce&#34; -DBW_HOME=&#34;/opt/tibco/bwce/bwce/2.2&#34;"/>
<stringAttribute key="pde.version" value="3.3"/>
<booleanAttribute key="show_selected_only" value="false"/>
<stringAttribute key="target_bundles" value="com.tibco.bw.platformservices.hystrix.impl*1.0.100.004@default:default,com.tibco.bw.sharedresource.http.runtime*6.4.500.005@default:default,com.tibco.tpcl.com.ctc.wstx*3.2.300.002@default:default,com.tibco.trinity.runtime.core.provider.authn.sample*1.7.200.001@default:default,com.tibco.corona.binding.soap.model*2.5.0.001@default:default,com.tibco.bw.sharedresource.jdbc.runtime*6.4.500.005@default:default,com.tibco.bw.sharedresource.ftl.runtime*6.1.500.005@default:default,com.tibco.governance.common.govcontrol.base.model*2.2.100.001@default:default,org.eclipse.equinox.util*1.0.400.001@default:default,com.tibco.bw.core.validation*6.3.500.010@default:default,com.tibco.bw.palette.jdbc.model*6.3.500.002@default:default,com.tibco.tpcl.javax.portlet*1.0.0.009@default:default,com.tibco.tibcoxml.share.proxy*5.60.100.001@default:default,com.tibco.bx.debug.core*2.0.500.001@default:default,org.apache.felix.eventadmin*1.4.2.001@default:default,com.tibco.bw.config*6.3.300.002@default:default,com.tibco.bw.thor.frwk.api*1.3.200.004@default:default,com.tibco.bw.palette.rescue.model*6.3.500.002@default:default,com.tibco.trinity.identity.trust.model*3.5.100.001@default:default,com.tibco.bw.util.json.parserender*6.3.200.002@default:default,com.tibco.pvm.dataexch.xml.genxdm*4.0.500.003@default:default,com.tibco.tibcoxml.xml.ws.wsdl*5.60.100.001@default:default,com.tibco.bw.palette.shared*6.2.200.002@default:default,com.tibco.tpcl.org.eclipse.bpel*0.10.0.001@default:default,com.tibco.trinity.authn.siteminder.model*3.5.100.001@default:default,com.tibco.trinity.runtime.core.provider.util*1.7.200.001@default:default,com.tibco.bw.binding.rest.runtime*6.3.500.005@default:default,com.tibco.bx.debug.rest*2.0.500.001@default:default,com.tibco.trinity.runtime.core.provider.authn*1.7.200.001@default:default,com.tibco.pvm.dataexch.xml*4.0.500.002@default:default,com.tibco.bx.debug.api*2.0.500.001@default:default,com.tibco.bw.palette.ftp.runtime*6.4.500.007@default:default,com.tibco.trinity.identity.subject.model*3.5.100.004@default:default,com.tibco.bw.sharedresource.java.runtime*6.4.500.005@default:default,com.tibco.tpcl.org.apache.harmony.asn1*5.0.200.002-M15@default:default,com.tibco.bw.netflix.hystrix.dashboard*1.0.200.005@default:default,com.tibco.tpcl.logback*1.1.0.001@default:default,com.tibco.bw.palette.restjson.runtime*6.4.500.007@default:default,com.tibco.bx.bpelExtensions.model*2.0.500.001@default:default,com.tibco.bw.sharedresource.common.runtime*6.4.500.005@default:default,com.tibco.bw.tpcl.com.sun.jersey*2.21.0.002@default:default,com.tibco.bw.configuration.converter*6.2.300.002@default:default,com.tibco.bw.binding.rest.model*6.3.500.001@default:default,com.tibco.bw.binding.soap.axis2.model*6.4.300.004@default:default,com.tibco.tibcoxml.util*5.60.100.001@default:default,com.tibco.governance.agent.action.model*2.0.201.001@default:default,com.tibco.bw.core.runtime.support*6.3.500.002@default:default,com.tibco.expr.script.emf*4.0.500.001@default:default,com.tibco.neo.eclipse.support*1.0.400.001@default:default,com.tibco.bw.thor.runtime.tools*1.2.400.005@2:default,com.tibco.bw.platformservices.scheduler*6.3.300.003@default:default,com.tibco.bw.sharedresource.jms.runtime.ems.client*6.4.500.005@default:default,com.tibco.trinity.runtime.core.connector*1.7.200.001@default:default,com.tibco.governance.agent.action.runtime*2.0.201.001@default:default,com.tibco.bw.sharedresource.trinity.identity.subject.model*6.3.500.004@default:default,com.tibco.bw.tpcl.org.apache.felix.scr*1.9.0.001@default:default,com.tibco.bw.tpcl.org.apache.axis2.core*1.7.0.001@default:default,com.tibco.trinity.credential.trinity.model*3.5.100.001@default:default,com.tibco.pvm.bpel.dataexch*4.0.500.001@default:default,com.tibco.trinity.runtime.core.provider.credential.keystore*1.7.200.001@default:default,com.tibco.bw.utils.genxdm.extras.schema*1.3.300.002@default:default,com.tibco.bw.sharedresource.ws.security.policy.model*6.1.0.001@default:default,com.tibco.bw.palette.generalactivities.model*6.3.500.002@default:default,org.eclipse.equinox.console.jaas.fragment*1.0.100.001@default:default,com.tibco.bw.palette.generalactivities.runtime*6.4.500.007@default:default,com.tibco.bw.endpoints.discovery.api*6.3.200.004@default:default,com.tibco.trinity.runtime.core.provider.identity.subject*1.7.200.001@default:default,com.tibco.bw.palette.xml.runtime*6.4.500.007@default:default,com.tibco.tpcl.org.apache.xalan*2.7.200.002@default:default,com.tibco.bx.core.model*2.0.500.001@default:default,com.tibco.bw.tpcl.jdbc.datasourcefactory.postgresql*9.4.0.001@default:default,com.tibco.corona.eventformat.model*2.4.0.001@default:default,com.tibco.tpcl.org.eclipse.xsd*2.10.0.001@default:default,com.tibco.amx.tibrv.client*8.4.200.001@default:default,com.tibco.tpcl.org.springframework.webmvc*2.5.6.002@default:default,com.tibco.bw.palette.mail.model*6.3.500.002@default:default,com.tibco.bwce.dummy.service.provider*1.0.0.003@default:default,com.tibco.tpcl.org.jdom*1.0.200.001@default:default,com.tibco.bw.tpcl.org.quartz*2.2.100.002@default:default,com.tibco.bw.sharedresource.trinity.ssl.server.runtime*6.4.500.005@default:default,com.tibco.bx.core*2.0.500.006@default:default,com.tibco.tpcl.org.apache.xerces*2.20.0.001@default:default,com.tibco.pvm.im.core.db*4.0.500.002@default:default,com.tibco.amf.sharedresource.model.common*1.901.0.001@default:default,com.tibco.tpcl.org.apache.commons.pool*1.6.0.001@default:default,com.tibco.pvm.core.api*4.0.500.001@default:default,com.tibco.bw.core.runtime*6.3.500.002@default:default,com.tibco.tibcoxml.ui.plugin*5.60.100.001@default:default,com.tibco.trinity.runtime.core.provider.authn.self*1.7.200.001@default:default,com.tibco.bw.thor.management.client*1.2.300.004@default:default,com.tibco.bw.binding.rest.runtime.schema*6.3.500.005@default:default,com.tibco.tpcl.com.fasterxml.jackson*2.1.4.001@default:default,org.eclipse.equinox.http.jetty*3.0.100.001@default:default,com.tibco.tpcl.org.springframework.osgi-io*1.2.0.001@default:default,com.tibco.trinity.server.credentialserver.common*1.5.200.001@default:default,com.tibco.trinity.runtime.core.provider.credential*1.7.200.001@default:default,com.tibco.bw.palette.jms.model*6.3.500.002@default:default,com.tibco.neo.model.core*1.902.0.002@default:default,com.tibco.bw.extensions.hawk5.hma*1.3.400.002@default:default,org.eclipse.equinox.common*3.6.200.v20130402-1505@default:default,com.tibco.bw.thor.management.web*1.4.500.008@default:default,com.tibco.tibcoxml.xml.wsil*5.60.100.001@default:default,com.tibco.bw.tpcl.javax.ws.rs*2.1.0.001@default:default,com.tibco.trinity.runtime.core.provider.proxy*1.7.200.001@default:default,com.tibco.bw.sharedresource.trinity.identity.subject.runtime*6.4.500.005@default:default,com.tibco.trinity.runtime.websso*1.7.0.002@default:default,com.tibco.amf.sca.model.composite*1.901.0.001@default:default,com.tibco.tpcl.org.genxdm.wsdl.api*1.2.0.003@default:default,com.tibco.bw.tpcl.org.objectweb.asm*5.0.3.001@default:default,com.tibco.trinity.runtime.core.provider.authn.saml*1.7.200.001@default:default,com.tibco.pvm.bpel.im*4.0.500.001@default:default,com.tibco.neo.gms2.qin*1.1.0.001@default:default,com.tibco.bw.model*6.3.300.002@default:default,com.tibco.governance.agent.api*3.0.100.001@default:default,com.tibco.tpcl.org.genxdm.processor.w3c.xs*1.2.200.001@default:default,com.tibco.tpcl.org.genxdm.processor.xpath.v20*1.2.500.001@default:default,com.tibco.governance.common.govcontrol.exportimport*2.2.100.005@default:default,com.tibco.bw.dependencyframework*6.2.300.003@default:default,com.tibco.security.tibcrypt.password*2.13.100.004@default:default,com.tibco.bw.binding.rest.jaxrs.runtime*6.3.500.005@default:default,com.tibco.bw.sharedresource.mail.runtime*6.4.500.005@default:default,com.tibco.trinity.authn.self.model*3.5.100.001@default:default,com.tibco.pvm.core.infra*4.0.500.001@default:default,com.tibco.bw.sharedresource.dataformat.runtime*6.4.500.005@default:default,com.tibco.tpcl.org.genxdm.api*1.2.500.001@default:default,com.tibco.trinity.realm.ldap.model*3.5.100.001@default:default,com.tibco.bw.sharedresource.identity.model*6.1.0.001@default:default,com.tibco.bw.core.model*6.3.500.010@default:default,com.tibco.bw.config.factory*6.3.500.010@default:default,org.osgi.service.jdbc*5.0.0.001@default:default,com.tibco.tpcl.org.apache.velocity*1.7.0.001@default:default,com.tibco.tpcl.org.apache.xml.security*1.5.400.001@default:default,com.tibco.trinity.realm.model*3.4.100.001@default:default,com.tibco.ftl*5.0.0.006@default:default,com.tibco.bw.tpcl.org.codehaus.jackson*1.10.0.001@default:default,com.tibco.bw.cache.runtime.wsdl*0.8.500.002@default:default,com.tibco.bw.sharedresource.jms.model*6.3.500.004@default:default,com.tibco.tpcl.org.genxdm.processor.xpath.v10*1.2.0.002@default:default,com.tibco.expr.script*4.0.500.001@default:default,com.tibco.bx.extensionActivity.model*2.0.500.001@default:default,com.tibco.tpcl.org.apache.commons.httpclient*3.10.0.001@default:default,com.tibco.pvm.im.db.paging*4.0.500.001@default:default,com.tibco.trinity.authn.kerberos.model*3.5.100.001@default:default,com.tibco.bw.sharedresource.ftl.model*6.1.500.004@default:default,org.eclipse.osgi.compatibility.state*1.0.1.v20140709-1414@default:default,com.tibco.bw.tpcl.jdbc.datasourcefactory.sqlserver*4.0.100.001@default:default,com.tibco.bw.sharedresource.trinity.credential.password.model*6.3.500.004@default:default,com.tibco.bw.sharedresource.trinity.authn.ldap.model*6.3.500.004@default:default,com.tibco.jms.jmsclient.rv*8.1.0.010@default:default,com.tibco.trinity.realm.core.provider.authn.jdbc*1.5.0.007@default:default,com.tibco.bw.palette.file.model*6.3.500.002@default:default,com.tibco.bw.sharedresource.jdbc.model*6.3.500.004@default:default,com.tibco.bw.tpcl.com.fasterxml.jackson*1.0.0.003@default:default,com.tibco.bw.frwk*1.2.500.002@default:default,com.tibco.spm.bwprobe.client*1.0.2.003@default:default,com.tibco.trinity.authn.db.model*3.5.100.001@default:default,org.eclipse.equinox.console*1.0.0.v20120522-1841@default:default,com.tibco.bw.platformservices.support*6.3.300.003@default:default,com.tibco.trinity.runtime.core.provider.identity*1.7.200.001@default:default,com.tibco.bw.binding.swagger.model.client*6.3.500.005@default:default,com.tibco.bw.palette.http.model*6.3.500.002@default:default,com.tibco.tpcl.com.ibm.icu*3.8.100.001@default:default,com.tibco.bw.palette.http.runtime*6.4.500.007@default:default,com.tibco.tpcl.org.apache.xmlbeans*2.5.0.001@default:default,com.tibco.tpcl.org.eclipse.jetty*8.2.0.001@default:default,com.tibco.bw.palette.parse.model*6.3.500.002@default:default,com.tibco.bw.palette.java.model*6.3.500.002@default:default,com.tibco.pvm.bpel.dataexch.genxdm*4.0.500.001@default:default,com.tibco.trinity.runtime.core.wss*1.7.200.001@default:default,com.tibco.xml.cxf.ootb*1.3.300.001@default:default,com.tibco.tpcl.jansi*1.11.0.001@default:default,com.tibco.tpcl.org.apache.commons.ssl*0.3.9.001@default:default,com.tibco.trinity.server.credentialserver.client*1.5.200.001@default:default,com.tibco.tpcl.javax.wsdl4j*1.10.0.001@default:default,com.tibco.governance.agent.bw6*2.1.101.001@default:default,com.tibco.bw.sharedresource.trinity.credential.password.runtime*6.4.500.005@default:default,com.tibco.bw.sharedresource.mail.model*6.3.500.004@default:default,com.tibco.bw.cache.runtime.api*0.8.500.002@default:default,com.tibco.tpcl.org.apache.ws.wss4j*1.6.400.001@default:default,com.tibco.bw.sharedresource.notifyconfiguration.runtime*6.4.500.005@default:default,com.tibco.bw.platformservices.endpoints.impl*1.2.300.004@default:default,com.tibco.jms.jmsclient.admin*8.1.0.010@default:default,com.tibco.tpcl.javax.xml.bind*2.10.0.001@default:default,com.tibco.bw.palette.jdbc.runtime*6.4.500.007@default:default,com.tibco.trinity.runtime.core.sspi*1.7.200.001@default:default,com.tibco.tpcl.org.apache.xml.resolver*1.2.300.001@default:default,com.tibco.pvm.bpel*4.0.500.001@default:default,com.tibco.tpcl.org.jaxen*1.1.400.001@default:default,com.tibco.bw.sharedresource.common.model*6.3.500.004@default:default,com.tibco.xml.cxf.ootb.runtime*1.3.300.002@default:default,com.tibco.tpcl.org.apache.commons.collections*3.2.100.001@default:default,com.tibco.tpcl.org.genxdm.bridge.dom*1.2.200.002@default:default,com.tibco.tpcl.org.opensaml*2.5.200.001@default:default,com.tibco.tpcl.org.genxdm.processor.w3c.xs.validation*1.2.200.001@default:default,com.tibco.tpcl.org.springframework.web*2.5.6.002@default:default,com.tibco.bw.thor.management.stats*1.4.500.008@default:default,com.tibco.tpcl.org.dom4j*1.6.300.001@default:default,com.tibco.governance.common.govcontrol.setting*2.2.100.001@default:default,com.tibco.trinity.runtime.core.provider.authn.xml*1.7.200.001@default:default,com.tibco.tpcl.org.apache.commons.codec*1.7.0.001@default:default,com.tibco.tpcl.org.springframework.context*2.5.6.001@default:default,org.apache.felix.gogo.command*0.13.0.002@default:default,com.tibco.tpcl.org.apache.commons.jxpath*1.2.0.008@default:default,com.tibco.tpcl.org.springframework.aop*2.5.6.001@default:default,com.tibco.json.xml.runtime*1.3.500.002@default:default,com.tibco.tpcl.org.eclipse.wst.subset*1.2.350.001@default:default,com.tibco.tpcl.org.apache.httpcore*4.0.1.001@default:default,com.tibco.bw.platformservices.scheduler.impl*6.2.300.004@default:default,com.tibco.trinity.credential.password.model*3.5.100.001@default:default,com.tibco.neo.gms2*1.0.0.001@default:default,com.tibco.pvm.ext.signal*4.0.500.001@default:default,com.tibco.bw.jms.shared*6.4.500.005@default:default,com.tibco.bw.sharedresource.java.model*6.3.500.004@default:default,com.tibco.tpcl.javax.osgi.factories*1.10.0.001@1:default,com.tibco.neo.gms*1.1.101.001@default:default,com.tibco.bw.sharedresource.trinity.credential.keystore.model*6.3.500.004@default:default,com.tibco.trinity.realm.db.model*3.5.100.001@default:default,com.tibco.tpcl.org.apache.commons.dbcp*1.2.100.001@default:default,com.tibco.bw.runtime.event*6.3.200.002@default:default,com.tibco.bw.tpcl.org.apache.woden*1.1.0.001@default:default,com.tibco.tpcl.org.apache.commons.io*1.2.100.001@default:default,com.tibco.bw.sharedresource.jms.runtime*6.4.500.005@default:default,com.tibco.bw.thor.common*1.2.200.001@default:default,com.tibco.bw.cache.runtime.xsd*0.8.500.002@default:default,com.tibco.tpcl.org.apache.james.mime4j*1.0.0.001@default:default,com.tibco.bw.tpcl.org.hsqldb*2.2.100.001@default:default,com.tibco.trinity.securityprovider.model*3.5.100.001@default:default,com.tibco.bw.binding.rest.swagger.runtime*6.3.500.005@default:default,com.tibco.tpcl.org.genxdm.bridgekit*1.2.200.002@default:default,com.tibco.amx.spm.client*2.1.0.004@default:default,com.tibco.tpcl.org.genxdm.xop.api*1.0.0.002@default:default,com.tibco.tpcl.org.springframework.core*2.5.6.002@default:default,com.tibco.tibems.qin*1.1.100.001@default:default,com.tibco.tibcoxml.io*5.60.100.001@default:default,com.tibco.bw.palette.file.runtime*6.4.500.007@default:default,com.tibco.bw.frwk.engine*1.2.500.002@default:default,com.tibco.tibcoxml.net*5.60.100.001@default:default,com.tibco.pvm.bpel.imdb*4.0.500.001@default:default,com.tibco.zion.validation*1.2.200.001@default:default,com.tibco.bw.platformservices.servicediscovery*1.0.100.003@default:default,com.tibco.tibcoxml.xml.soap*5.60.100.001@default:default,com.tibco.trinity.runtime.core.provider.authn.kerberos*1.7.200.001@default:default,com.tibco.trinity.password.model*3.4.100.001@default:default,com.tibco.tpcl.javax.mail*1.10.0.001@default:default,com.tibco.bw.sharedresource.runtime*6.2.300.003@default:default,com.tibco.bw.jdbc.datasourcefactory.datadirect*1.0.100.001@default:default,com.tibco.bw.palette.ftl.model*6.1.500.002@default:default,com.tibco.tpcl.javax.system.exports.sun*5.10.0.001@default:default,com.tibco.bw.thor.management.model*1.2.500.002@default:default,com.tibco.trinity.runtime.core.connector.j2ee*1.7.200.001@default:default,com.tibco.bx.bw.container*2.0.500.001@default:default,com.tibco.bw.frwk.engine.stats*1.2.500.002@default:default,com.tibco.bw.thor.runtime.api*1.2.500.002@default:default,org.eclipse.equinox.http.servlet*1.1.400.001@default:default,com.tibco.amf.sca.model*1.901.0.001@default:default,com.tibco.tpcl.org.apache.commons.lang*2.4.0.001@default:default,com.tibco.tpcl.javax.system.exports*5.10.0.001@default:default,com.tibco.tpcl.org.objectweb.asm*2.2.100.001@default:default,com.tibco.bw.sharedresource.threadpool.model*6.3.500.004@default:default,com.tibco.bw.thor.runtime*1.2.400.005@default:default,com.tibco.genxdm.bridge.xinode*1.2.200.003@default:default,com.tibco.tpcl.org.joda.time*1.6.2.001@default:default,com.tibco.bw.sharedresource.ws.policy.model*6.1.0.001@default:default,org.apache.mina.core*2.0.100.001@default:default,com.tibco.bw.core.runtime.api*6.3.400.003@default:default,com.tibco.bw.sharedresource.trinity.ssl.model*6.3.500.004@default:default,com.tibco.amf.wsdl.extensions*1.6.0.001@default:default,com.tibco.bw.sharedresource.trinity.securityprovider.model*6.3.500.004@default:default,com.tibco.tpcl.org.eclipse.emf*2.10.1.001@default:default,com.tibco.trinity.runtime.core.provider.authn.ldap*1.7.200.001@default:default,com.tibco.trinity.runtime.core.connector.osgi*1.7.200.001@default:default,com.tibco.governance.common.govcontrol.lib*2.2.100.001@default:default,com.tibco.bw.core.runtime.statistics*6.3.500.002@default:default,com.tibco.bw.palette.jms.runtime*6.4.500.007@default:default,com.tibco.tpcl.org.genxdm.processor.wsdl*1.2.200.001@default:default,com.tibco.trinity.authn.ldap.model*3.5.100.001@default:default,com.tibco.tpcl.org.apache.commons.beanutils*1.7.100.001@default:default,com.tibco.trinity.runtime.core.provider.authn.wss*1.7.200.001@default:default,com.tibco.trinity.runtime.core.provider.credential.trinity*1.7.200.001@default:default,com.tibco.bw.thor.management.common*1.4.500.008@default:default,com.tibco.bw.tpcl.io.swagger*1.0.100.001@default:default,com.tibco.governance.agent.action.api*2.1.0.001@default:default,com.tibco.tpcl.javax.json*1.0.4.001@default:default,com.tibco.bw.tpcl.com.wordnik.swagger*2.20.0.001@default:default,com.tibco.bw.sharedresource.trinity.ssl.client.runtime*6.4.500.005@default:default,com.tibco.bw.palette.java.runtime*6.4.500.007@default:default,com.tibco.trinity.runtime.base*1.7.200.001@default:default,com.tibco.bw.sharedresource.trinity.identity.trust.model*6.3.500.004@default:default,com.tibco.bx.amx.model.service*2.0.500.001@default:default,com.tibco.trinity.realm.core.provider.realm.jdbc*1.5.0.005@default:default,com.tibco.pvm.core.debug*4.0.500.001@default:default,com.tibco.governance.ogp.config.rule.api.util*2.0.0.015@default:default,com.tibco.bw.thor.admin.client*1.2.600.002@default:default,com.tibco.governance.common.api*2.0.0.002@default:default,com.tibco.bw.validation*6.3.300.002@default:default,com.tibco.bw.sharedresource.ftpconnection.runtime*6.4.500.005@default:default,com.tibco.bw.tpcl.org.hyperic.sigar*1.6.6.002@default:default,com.tibco.bw.sharedresource.threadpool.runtime*6.4.500.005@default:default,com.tibco.bw.palette.ftl.runtime*6.1.500.007@default:default,com.tibco.pvm.im.rt.imr*4.0.500.001@default:default,com.tibco.bw.sharedresource.notifyconfiguration.model*6.3.500.004@default:default,com.tibco.bw.sharedresource.trinity.identity.trust.runtime*6.4.500.005@default:default,com.tibco.tpcl.org.apache.xml.serializer*2.10.0.001@default:default,com.tibco.bw.swagger.builder*6.3.500.001@default:default,com.tibco.bwce.mashery.integration*1.0.100.002@default:default,com.tibco.pvm.core.util*4.0.500.001@default:default,com.tibco.trinity.runtime.core.provider.authn.tivoli*1.7.200.001@default:default,com.tibco.bw.palette.ftp.model*6.3.500.002@default:default,com.tibco.tpcl.javax.resource*1.10.0.001@default:default,org.apache.felix.gogo.runtime*0.11.0.002@default:default,com.tibco.bw.sharedresource.policyset.model*6.1.0.001@default:default,com.tibco.bw.sharedresource.identityset.model*6.1.0.001@default:default,com.tibco.bw.consul.integration*1.0.200.005@default:default,com.tibco.bw.palette.restjson.model*6.4.500.002@default:default,com.tibco.amf.platform.common*1.3.0.001@default:default,com.tibco.bw.wsdl.extensions*6.4.300.004@default:default,com.tibco.atlas.info*1.3.100.001@default:default,com.tibco.bw.interceptor.runtime*6.3.200.002@default:default,com.tibco.tpcl.org.eclipse.bpel.validator*0.10.0.001@default:default,com.tibco.tpcl.org.apache.axiom*2.3.0.001@default:default,com.tibco.tpcl.org.genxdm.processor.convert*1.2.0.003@default:default,com.tibco.trinity.authn.saml.model*3.5.100.001@default:default,com.tibco.bw.eureka.integration*1.0.200.005@default:default,com.tibco.bw.json.model*6.3.500.001@default:default,com.tibco.bw.binding.runtime.api*6.3.400.003@default:default,com.tibco.bw.sharedresource.http.runtime.api*6.2.300.003@default:default,org.genxdm.xslt2.api*1.2.100.001@default:default,com.tibco.bw.palette.xml.model*6.3.500.002@default:default,com.tibco.xml.cxf.common*1.3.300.001@default:default,org.apache.felix.gogo.shell*0.11.0.002@default:default,org.apache.felix.metatype*1.0.4.001@default:default,com.tibco.genxdm.processor.xslt.functions*1.2.100.001@default:default,com.tibco.bw.palette.mail.runtime*6.4.500.007@default:default,com.tibco.atlas.auth.realm*2.3.100.001@default:default,com.tibco.jms.jmsclient*8.1.0.010@default:default,com.tibco.bw.binding.soap.axis2.runtime*6.4.400.010@default:default,com.tibco.tpcl.com.sun.jmx.remote.optional*1.0.200.004@default:default,com.tibco.security.tibcrypt*2.18.303.001@default:default,com.tibco.amf.binding.soap.model.extensions*1.6.0.001@default:default,com.tibco.tibcoxml.xml.sdk*5.60.100.002@default:default,com.tibco.tpcl.org.genxdm.xpath.v10*1.2.0.002@default:default,com.tibco.bw.thor.management.domain*1.4.500.008@default:default,org.apache.felix.configadmin*1.8.6.001@default:default,com.tibco.tpcl.org.springframework.beans*2.5.6.002@default:default,com.tibco.trinity.runtime.core.provider.authn.siteminder*1.7.200.001@default:default,com.tibco.neo.common.util*2.6.2.001@default:default,com.tibco.bw.sharedresource.trinity.authn.ldap.runtime*6.4.500.005@default:default,com.tibco.bw.thor.management.persistence*1.4.500.008@default:default,com.tibco.tpcl.org.genxdm.xpath.v20*1.2.0.004@default:default,com.tibco.bw.sharedresource.trinity.ssl.server.model*6.3.500.004@default:default,com.tibco.trinity.runtime.core.provider.identity.trust*1.7.200.001@default:default,com.tibco.bw.frwk.api*1.2.500.002@default:default,com.tibco.tpcl.javax.transaction*1.10.0.001@default:default,com.tibco.tpcl.mustache*0.8.400.007@default:default,com.tibco.tpcl.org.springframework.osgi-core*1.2.0.001@default:default,com.tibco.tibcoxml.lex.yap*5.60.100.001@default:default,com.tibco.bw.platformservices.endpoints*1.3.300.003@default:default,com.tibco.tpcl.org.apache.httpclient*4.10.0.001@default:default,com.tibco.trinity.authn.wss.model*3.5.100.001@default:default,com.tibco.tpcl.org.genxdm.processor.xop*1.0.0.002@default:default,com.tibco.tpcl.org.apache.ws.commons.schema*2.0.100.001@default:default,com.tibco.hawk.ami*5.1.100.001@default:default,com.tibco.bw.sharedresource.trinity.ssl.client.model*6.3.500.004@default:default,com.tibco.bw.palette.parse.runtime*6.4.500.007@default:default,com.tibco.tpcl.org.aopalliance*1.0.100.001@default:default,com.tibco.bw.sharedresource.ftpconnection.model*6.3.500.004@default:default,com.tibco.bw.tpcl.org.codehaus.jettison*1.4.0.001@default:default,com.tibco.tpcl.org.genxdm.processor.io*1.2.500.001@default:default,com.tibco.bw.it.model*6.2.200.001@default:default,com.tibco.governance.agent.core*3.0.100.004@default:default,com.tibco.trinity.runtime.core.connector.jvm*1.7.200.001@default:default,com.tibco.neo.eclipse.support.osgi*1.2.0.001@3:default,com.tibco.expr.core*4.0.500.001@default:default,com.tibco.tpcl.org.genxdm.bridge.axiom*1.2.200.002@default:default,com.tibco.trinity.ssl.model*3.5.100.002@default:default,com.tibco.pvm.im.shared*4.0.500.001@default:default,com.tibco.jms.jmsclient.ufo*8.1.0.010@default:default,com.tibco.bw.extensions.logback*6.3.0.001@default:default,com.tibco.bw.sharedresource.trinity.credential.keystore.runtime*6.4.500.005@default:default,com.tibco.pvm.im.db.checkpoint*4.0.500.001@default:default,com.tibco.bw.sharedresource.trinity.credential.trinity.runtime*6.4.500.005@default:default,com.tibco.tpcl.org.jvnet.annox*0.4.100.001@default:default,com.tibco.bw.tpcl.org.apache.neethi*3.1.0.001@default:default,com.tibco.tpcl.org.springframework.context-support*2.5.6.001@default:default,com.tibco.trinity.runtime.core.provider.credential.password*1.7.200.001@default:default,org.eclipse.equinox.console.ssh*1.0.200.001@default:default,com.tibco.tpcl.org.apache.log4j*1.10.0.001@default:default,com.tibco.bw.tpcl.netflix.hystrix*1.5.3.001@default:default,com.tibco.tra.packaging.model*1.3.300.001@default:default,com.tibco.bw.platformservices.support.impl*6.2.300.004@default:default,com.tibco.bw.swagger.model*6.3.500.001@default:default,com.tibco.bw.sharedresource.dataformat.model*6.3.500.004@default:default,org.eclipse.osgi.services*3.4.0.v20140312-2051@default:default,com.tibco.governance.common.govcontrol.tpcl*2.2.100.001@default:default,com.tibco.pvm.im.rt.xm*4.0.500.001@default:default,com.tibco.neo.gms2.ftl*1.0.0.002@default:default,com.tibco.trinity.runtime.core.provider.authn.x509*1.7.200.001@default:default,com.tibco.bw.platformservices.hystrix*1.0.100.003@default:default,com.tibco.bw.thor.management.osgi*1.4.500.008@default:default,com.tibco.tpcl.javax.servlet.jsp.jstl*1.1.2.001@default:default,com.tibco.trinity.credential.keystore.model*3.5.100.001@default:default,com.tibco.tpcl.org.apache.tools.ant*1.7.100.001@default:default,org.apache.sshd.core*0.7.100.001@default:default,com.tibco.tpcl.javax.servlet.jsp*2.10.0.001@default:default,com.tibco.genxdm.extras*1.3.300.002@default:default,com.tibco.tpcl.javax.jms*2.0.0.002@default:default,com.tibco.bw.sharedresource.http.model*6.3.500.004@default:default,com.tibco.bw.config.provider*6.3.300.002@default:default,com.tibco.genxdm.processor.xslt.processor*1.2.100.001@default:default,com.tibco.pvm.im.core*4.0.500.001@default:default,org.eclipse.osgi*3.10.1.v20140909-1633@default:default,com.tibco.tpcl.javax.servlet*2.10.0.001@default:default,com.tibco.zion.core.validation*1.3.300.001@default:default,com.tibco.bw.thor.equinox.env*1.2.400.005@default:default,com.tibco.bx.model.service*2.0.500.001@default:default,com.tibco.trinity.realm.core.provider.jdbc*1.5.0.006@default:default,com.tibco.bw.runtime*6.3.200.004@default:default,com.tibco.bw.schemas.swagger.xsd*6.3.500.001@default:default,com.tibco.pvm.imdb.tools*4.0.500.001@default:default,com.tibco.bw.thor.admin.api*1.2.500.002@default:default,com.tibco.xml.cxf.runtime*1.3.300.001@default:default,com.tibco.tpcl.org.apache.commons.fileupload*1.2.100.001@default:default"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
</launchConfiguration>
