<?xml version="1.0" encoding="ASCII"?>
<emulation:EmulationData xmlns:emulation="http:///emulation.ecore" isBW="true" location="helloWorld">
  <ProcessNode Id="helloworld.helloWorldProcess" Name="helloworld.helloWorldProcess" ModelType="BW" moduleName="helloWorld">
    <Operation Name="get" serviceName="hello_world">
      <Inputs Id="a7d995a1-6ef1-4d58-ac1f-3d2262400065helloWorld_helloworld.helloWorldProcess_get_getInput" Name="getInput" isDefault="true"/>
    </Operation>
  </ProcessNode>
</emulation:EmulationData>
