<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.helloworld">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:specialFolders>
    <config:folder id="_mi6_4EW9EeedCbbpxeujDg" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_moEloEW9EeedCbbpxeujDg" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_moJeIEW9EeedCbbpxeujDg" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_moMhcEW9EeedCbbpxeujDg" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_m3oroEW9EeedCbbpxeujDg" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>